<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
            text-decoration: underline;
        }
        ul{
            background-color: rgb(147, 255, 219);
            font-style: italic;
            line-height: 100px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        .favorite-color {
            background-color: green;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>